{
  "name": "server-mario",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^14.3.2",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nexmo": "^2.9.1",
    "sharp": "^0.30.6",
    "twilio": "^3.75.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
